# TrilumeCandles

./: README.md  TrilumeCandles.sln
TrilumeCandles/: Program.cs  TrilumeCandles.csproj  TrilumeCandles.http  WeatherForecast.cs  appsettings.json
TrilumeCandles/Areas/Identity/Data/: TrilumeCandlesIdentity.cs  TrilumeCandlesUser.cs
TrilumeCandles/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
TrilumeCandles/Data/: TrilumeCandlesContext.cs
TrilumeCandles/Migrations/: 20250209190053_Initial.Designer.cs  20250209190053_Initial.cs  20250209220203_AddedIdentity.Designer.cs  20250209220203_AddedIdentity.cs  TrilumeCandlesContextModelSnapshot.cs
TrilumeCandles/Models/: Category.cs  Customer.cs  Order.cs  OrderStatus.cs  PaymentStatus.cs  Product.cs  Products.cs  ShippingAddress.cs
TrilumeCandles/Pages/: _ViewImports.cshtml
TrilumeCandles/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TrilumeCandles/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
